
APP_CONFIG=config.Config

#SECRET KEY
SECRET_KEY = 'A-VERY-LONG-SECRET-KEY'
    
#RECAPTCHA PUBLIC KEY
RECAPTCHA_PUBLIC_KEY  = 'A-VERY-LONG-SECRET-KEY'
RECAPTCHA_PRIVATE_KEY = 'A-VERY-LONG-SECRET-KEY'

    
#Database configuration
SQLALCHEMY_DATABASE_URI = 'sqlite:///app.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# 設定 Flask-Mail 相關設定
MAIL_SERVER   = 'smtp.gmail.com'
MAIL_USERNAME = 'gihon12312340@gmail.com'  
MAIL_PASSWORD = 'zrznlnnlxgdclamj'

